# Work-1

./: README.md
OCP/: .project  README.md  pom.xml
client-java-examples/: .classpath  (+2 more)
gs-accessing-data-jpa/: .classpath  .project  fileout.txt  pom.xml
gs-accessing-data-jpa/src/main/java/: InstrumentationAgent.java  InstrumentationExample.java  MANIFEST.MF
gs-accessing-data-jpa/src/main/java/com/annotations/: InfoType.java  InfoTypeExample.java  RunTest.java  TestAnnot.java
gs-accessing-data-jpa/src/main/java/com/annotations/sample2/: Animal.java  AnimalFactory.java  AutoElement.java  AutoFactory.java  Cat.java  Dog.java
gs-accessing-data-jpa/src/main/java/hello/: Application.java  Application1.java  BenchmarkMode.java  CandidateCode.java  CollectionExample.java  CollectorsExample.java  CustomerRepository.java  Demo.java  Developer.java  Evil.java  G1MemoryExhauster.java  Golfer.java  HelloController.java  Helper.java  JavaStreams.java  JavaStreamsExample2.java  JobDto.java  JobStatus.java  L3CacheBenchmark.java  LambdaExample.java  Leak.java  LocalDateExample.java  LocalDateTimeExample.java  MaxCost.java  MemoryExample.java  NumberFactorial.java  ObjectLocation.java  ObjectSize.java  OperationsPerInvocation.java  OutputTimeUnit.java  PSMarkSweepTest.java  PaginationSupport.java  Paging.java  PrimesPrint.java  Producer.java  Product.java  ProductOfNumbers.java  ProductType.java  QueueDto.java  QueueName.java  (+14 more)
gs-accessing-data-jpa/src/main/java/hello/dp/: CoinChangeWays.java  CoinChangingDP.java  CountAdjacentCharsAreDiff.java  CountNumberOfBST.java  CutRod.java  DictonaryWordMatches.java  FibonacciDP.java  FourSum.java  Frequency.java  LargestNumber.java  LongestIncreasingSubSequence.java  MaximumOneRegions.java  MaximumSumIncreasingOrder.java  MinNoJumps.java  NumberWithoutOnes.java  PalindromePartition.java  PrintMaxRepating.java  RemoveAdjacentDuplicates.java  RepeatedString.java  RodCutting.java  RunlengthEncoding.java  SumofNonAdjancent.java  SumofSubset.java  ThreeSum.java  TotalWaysMatrix.java  TwoSum.java  WordBreak.java  WordBreak2.java
gs-accessing-data-jpa/src/main/java/hello/ds/: BinarySearchTree.java  DoubleEndedList.java  DoubleEndedListDemo.java  DoubleLinkedList.java  DoubleLinkedListDemo.java  DoublyLinkedListImpl.java  DoublyLinkedNode.java  LinkedList.java  LinkedListDemo.java  LinkedListSorted.java  Node.java  Sorts.java  TreeNode.java
gs-accessing-data-jpa/src/main/java/hello/general/: BalancedExpression.java  CustomerEventAnnotation.java  StringIntern.java  TowersOfHanoi.java
gs-accessing-data-jpa/src/main/java/hello/hackerrank/: CountValleys.java  RotateArray.java  SockMerchant.java
gs-accessing-data-jpa/src/main/java/hello/interviewbit/: LongestCommonSubSequence.java  LongestSubSequence.java
gs-accessing-data-jpa/src/main/java/hello/lambda/: Email.java  Employee.java  Lambda1.java  LambdaImplementation.java  ParallelStream.java  StreamsExample.java
gs-accessing-data-jpa/src/main/java/hello/leetcode/: JenkinsFlow.java  RainTrapping.java  RemoveElement.java  StringReverse.java
gs-accessing-data-jpa/src/main/java/hello/onlinetest/test1/: ExamQuestion6.java  MyRunnable.java  Q126.java  Sub.java  SwitchTest.java  Test.java  Test120.java  TestCount.java  TestQ.java  X.java
gs-accessing-data-jpa/src/main/java/hello/onlinetest/test2/: BoolArray.java  BoolTest.java  Foo.java  MyThread.java  NFE.java  S.java  SC2.java  Test.java  Test1.java  Test138.java  Test2.java  Test3.java  Test4.java  Test5.java
gs-accessing-data-jpa/src/main/java/hello/threads/: Consumer.java  CyclicBarrierExample.java  MutableAddress.java  PrintNumber.java  PrintSequenceRunnable.java  PrintThreadsSequentiallyMain.java  PrintingTask.java  Producer.java  ProducerConsumer.java  TestToStringAndUpdate.java
gs-accessing-data-jpa/src/test/java/hello/: StringReverseRecurrsionTest.java
kakfa-producer-consumer-example/: pom.xml
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/: App.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/constants/: IKafkaConstants.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/consumer/: ConsumerCreator.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/deserializer/: CustomDeserializer.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/partitioner/: CustomPartitioner.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/pojo/: CustomObject.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/producer/: ProducerCreator.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/serializer/: CustomSerializer.java
kakfa-producer-consumer-example/src/main/java/com/epam/kafka/wordcount/: LineSplit.java  Pipe.java  WordCount.java  WordCountDemo.java
kakfa-producer-consumer-example/src/main/java/com/github/kafka/: KafkaConfiguration.java  KafkaConstants.java  UnknownEnumValueException.java
kakfa-producer-consumer-example/src/main/java/com/github/kafka/config/twitter/: TwitterConfig.java
kakfa-producer-consumer-example/src/main/java/com/github/kafka/consumer/: SimpleConsumer.java  SimpleConsumerAssignSeek.java  SimpleConsumerGroup.java  SimpleConsumerGroupThread.java
kakfa-producer-consumer-example/src/main/java/com/github/kafka/producer/: SimpleProducer.java  SimpleProducerKey.java  SimpleProducerWithCallBack.java
single-responsibility-principle-story-java-master/: .project  .story.json  .story.md  README.md  build.gradle
single-responsibility-principle-story-java-master/src/main/java/com/contacts/: Application.java
single-responsibility-principle-story-java-master/src/main/java/com/contacts/person/: Address.java  Contact.java  EmailService.java  Person.java  PersonController.java  PersonService.java  Phone.java  ValidationException.java  ValidationService.java
single-responsibility-principle-story-java-master/src/main/resources/: application.properties
single-responsibility-principle-story-java-master/src/main/resources/templates/: greetTemplate.html
(+21 files in other folders)
