spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

owner.name=John Doe
owner.email=jdoe@gmail.com